# MOV-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ervalsa/mov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervalsa/mov/model/: Checkout.kt  Film.kt  Onboarding.kt  (+2 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  bg_button_stroke.xml  bg_item_dark.xml  bg_oval.xml  bg_oval_light.xml  bg_shape_line_active.xml  bg_shape_line_inactive.xml  bg_sign.xml  custom_input.xml  ic_account.xml  ic_account_balance.xml  ic_calender.xml  ic_help.xml  ic_home.xml  ic_home_active.xml  ic_languange.xml  ic_local_movie.xml  ic_login.xml  ic_profile.xml  ic_profile_active.xml  ic_rectangle_booked.xml  ic_rectangle_empty.xml  ic_rectangle_selected.xml  ic_seat.xml  ic_star.xml  ic_tiket.xml  ic_tiket_active.xml  indicator_active_background.xml  indicator_inactive_background.xml  rectangle_white_left.xml  rectangle_white_right.xml  shape_line.xml  shape_rectangle_primary.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_detail.xml  activity_home.xml  activity_my_wallet.xml  activity_onboarding.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash.xml  activity_ticket_detail.xml  activity_wallet_success.xml  activity_wallet_top_up.xml  dialog_qr.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_ticket.xml  item_onboarding_container.xml  item_row_checkout.xml  item_row_checkout_2.xml  item_row_coming_soon.xml  item_row_now_playing.xml  item_row_ticket.xml  item_row_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ervalsa/mov/: ExampleUnitTest.kt
(+26 files in other folders)
